<!doctype html>
<html>
<head>
<title>Site Maintenance</title>
<style>
  body { text-align: center; padding: 15px; font: 20px Helvetica, sans-serif; color: #333; }
  h1 { text-transform: uppercase;
    font-size: calc(25px + (50 - 25) * ((100vw - 300px) / (650 - 300)));
    line-height: calc(1.3em + (1.5 - 1.3) * ((100vw - 300px)/(650 - 300)));
  }
  article { display: block; text-align: left; max-width: 650px; margin: 0 auto; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
  article::after { content: ''; max-width: 320px; min-height: 480px; display: block;
    background-color: whitesmoke;
    background-repeat: no-repeat;
    background-position: 0% 0%;
    background-size: cover;
    background-image: url('/assets/images/214808-20171105-180x450.jpg');
  }
  
  article::before { content: ''; display: block; max-width: 320px; width: 100%; min-height: 480px;
    position: absolute; top: 100%; transform: translateY(-100%);
    text-align: center;
    background-color: rgba(0,0,0,0.5);
    content: none;
  }
</style>
<script type='text/javascript'> (function() {
    var cli = document.createElement('script');
    cli.src = 'https://www.cookieyes.com/client_data/bfb9b92b27bc65069cb03b98.js';
    cli.type = 'text/javascript';
    cli.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(cli, s);
})(); </script>
</head>
<body>
<h1>#backsoon!</h1>
<article>
    <div>
      {{ content }}
      <p>&mdash; Chie.</p>
    </div>
</article>
</body>
</html>
